@media screen and (max-width: 880px) {
    
    .welcome{
        width: 100% !important;
    }

    .hero{
        flex-direction: column;
        width: 100% !important;
    }

    .rightSideContainer{
        width: 100% !important;
        min-height: unset !important;
        margin-bottom:60px !important;
    }

    .imgContainer{
        width: 100% !important;
    }

    .image{
        width: 150px !important;
    }

    .h1{
        font-size: var(--mobile-h1) !important;
    }
    .h2{
        font-size: var(--mobile-h2) !important;
    }
    .reviewContainer{
        width: 90% !important;
        height: unset !important;
    }

    
}



.welcome{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1300px;
    /* padding: 80px; */
    min-height: calc(100vh - 60px);
}

.h1{
    color: var(--primary-text);
    margin: 30px 20px;
    font-size: xxx-large;
}
.h2{
    color: var(--primary-text);
    margin: 30px 20px;
    font-size: xx-large;
}

.p{
    color: #6e6e6e;
    max-width: 700px;    
    margin: 10px 20px;
    font-size: large;
    line-height: 1.5;
    font-style: italic;
}


.hero{
    display: flex;
    /* padding: 20px; */
    height: 100%;
    width: 100%;
    min-height: calc(100vh - 60px);
    justify-content: center;
    align-items: center;
}

.txtContainer{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}

.rightSideContainer{
    display: flex;
    
    flex: 1;
    position: relative;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* flex-direction: column; */
    align-items: center;
    width: 300px;
    height: 100%;
    min-height: calc(100vh - 60px);
}

.accomplishments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.imgContainer{
    display: flex;
    
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 15px;
}

.image{
    object-fit: contain;
}

.guestReviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.reviewContainer{
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(#e8f0e5, #e4eddf);
    border-radius: 12px;
    align-items: center;
    padding: 40px;
    width: 400px;
    height: 280px;
    box-shadow:    0 0 10px rgba(0,0,0,0.2),
                0 0 40px rgba(0,0,0,0.1);
}

.reviewText{
    line-height: 1.7;
    display: none;
    font-style: italic;
    padding-left: 4px;
}


.previous{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    left: 0px;
    font-size: xx-large;
    font-weight: bolder;
    border-radius: 50%;
    
    height: 60px;
    width: 40px;
    /* box-shadow: 0px 0px 5px 0px rgba(111, 111, 111, 0.75); */
    opacity: 0.5;
    
    /* background-color: rgb(255, 255, 255); */
    color: #070707;
    /* border-radius: 50%; */
}

.previous:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
    opacity: 0.8;
}

.next{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    right: 0px;
    font-size: xx-large;
    font-weight: bolder;
  
    border-radius: 50%;
    height: 60px;
    width: 40px;
    /* box-shadow: 0px 0px 5px 0px rgba(111, 111, 111, 0.75); */
    opacity: 0.5;
    
    /* background-color: rgb(248, 248, 248); */
    color: #070707;
    /* border-radius: 50%; */
}

.next:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
    opacity: 0.8;
}
